Alzheimer's**65**male/female**mental declines*delusion*disorientation*forgetfulness*making things up*mental confusion*aggression*agitation*irritability*personality change*restlessness*mood swings*hallucination*jumbled speech*loss of appetite
Arthritis**70**male/female**joint pain*difficulty walking*muscle weakness*stiffness*tenderness*swelling*fatigue*malaise*flare*physical deformity*redness*stiff neck
Asthma**70**male/female**cough*difficulty breathing*wheezing*fast breathing*shortness of breath*chest tightness*flare*anxiety*early awakening*fast heart rate*throat irritation
Breast Cancer**70**female**discomfort*inverted nipple*lumps*redness*swollen lymph nodes
Prostate Cancer**70**male/female**pain in bones*dribbling of urine*frequent urination*urinary retention*weak urinary stream
Basal cell cancer**70**male/female**lesion*redness*loss of color*small bump*swollen blood vessels*ulcers
Melanoma**70**male**bigger mole diameter*darkening of skin*mole color changes
Colon Cancer**70**male/female**pain in abdomen*blood in stool*constipation*narrow stools*anemia*fatigue*weight loss
Lung Cancer**70**male/female**pain in chest*pain in rib*cough*fatigue*loss of appetite*weakness*shortness of breath*wheezing*hoarseness*swollen lymph nodes*weight loss
Leukemia**70**male/female**pain in bones*joint pain*dizziness*fatigue*fever*loss of appetite*weakness*bleeding*easy bruising*frequent infections*mouth ulcer*nosebleed*pallor*red spots*shortness of breath*swollen lymph nodes*weight loss
Lumphoma**70**male**fatigue*loss of appetite*night sweats*shortness of breath*swollen lymph nodes*weight loss
Depression**70**male/female**anxiety*apathy*guilt*hopelessness*loss of interest*mood swings*sadness*insomnia*excessive hunger*fatigue*restlessness*agitation*irritability*social isolation*weight gain*weight loss
Type 1 Diabetes**70**male/female**excessive thirst*fatigue*hunger*sweating*nausea*vomiting*bedwetting*excessive urination*blurred vision*fast heart rate*headache*sleepiness*weight loss
Type 2 Diabetes**45**male/female**excessive hunger*excessive thirst*fatigue*weight gain*weight loss*frequent urination*blurred vision
Gestational Diabetes**25**male/female**excessive hunger*excessive thirst*fatigue*frequent urination*yeast infection
HIV/AIDS**70**male/female**pain in abdomen*pain while swallowing*cough*fatigue*fever*loss of appetite*malaise*night sweats*nausea*diarrhea*vomiting*ulcers*white tongue*sores swelling*headache*pneumonia*weight loss*skin rash*red blotches*swollen lymph nodes
Thyroid Nodules**70**female**lump in neck*enlarged thyroid
Hypothyroidism**70**female**slow growth*delayed puberty*lethargy*chills*hair Loss*dryness*brittle nails*constipation*enlarged thyroid*dry skin*irritability*slow heart rate*sluggishness*weight gain
Goiter**70**female**lump in neck*swelling*coughing*fast heart rate*heat intolerance*shortness of breath*throat tightness*underactive thyroid*weight gain
Thyroiditis**70**female**excessive sweating*fatigue*heat intolerance*chills*anxiety*nervousness*weight gain*weight loss*puffy eyes*dry hair*dry skin*enlarged thyroid*fast heart rate*muscle weakness*tremor
Thyroid Cancer**70**female**pain in neck*enlarged lymph nodes*lump*swelling*thyroid nodules