pancreatitis**pain in abdomen*pain in back*bloating*fat in stool*indigestion*nausea*vomiting*loss of appetite*sweating*fast heart rate*weight loss
myelitis**pain in back*numbness*tingling*coldness*burning*body ache*frequent urination
pneumonia**pain in chest*fever*chills*dehydration*fatigue*loss of appetite*malaise*clammy skin*sweating*coughing*fast heart rate
parotitis**swollen salivary glands*fever*headache*muscle ache*weakness*fatigue*loss of appetite
eye infection**redness*itching*discharge*crusting over eyelid*photosensitivity*tears*swollen eyelids*constant blinking
scabies**bumps*redness*itching*skin burrow
ringworm**darkening of skin*fissures*peeling*red ashes*scaly patches*hair loss*itchy scalp
warts**small growths on skin*thickness*itching*lessions in mouth
cellulitis**pain in skin*warmness*blisters*red rashes*swelling
acne**pimples*redness*tenderness*pimples*blackhead
abscess**chills*fever*pimples*redness*pus*painful lump*swelling*swelling lymph nodes
hepatitis e**pain in abdomen*joint pain*nausea*pale feces*vomiting*dark urine*yellow skin*yellow eyes
hepatitis d**pain in abdomen*fatigue*nausea*yellow skin*yellow eyes
impetigo**red rashes*blisters*itching
gastroenteritis**pain in abdomen*diarrhea*stomach cramps*belching*gagging*indigestion*nausea*vomiting*flatulence*chills*dehydration*fever*lethargy*lightheadedness*loss of appetite*weakness*fast heart rate*headache*weight loss
hepatitis c**pain in abdomen*bleeding*bloating*fluid in abdomen*nausea*fatigue*fever*loss of appetite*swollen blood vessels*yellow skin*yellow eyes*depression*weight loss
hepatitis b**pain in abdomen*fatigue*loss of appetite*malaise*fluid in abdomen*nausea*swollen blood vessels*yellow skin*yellow eyes*dark urine*itching
hepatitis a**pain in abdomen*joint pain*pain in muscle*diarrhea*nausea*vomiting*fatigue*fever*loss of appetite*dark urine*itching*weight loss*yellow eyes*yellow skin
myocarditis**chest pain*rapid heart*shortness of breath*swelling*fatigue*headache*body ache*joint pain*fever*sore throat*diarrhea
gingivostomatitis**pain in mouth*blisters*redness*abnormality of taste*mouth ulcer*swelling in mouth